<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--<body bgColor="#6600AA">-->
<!--Lo anterior no está admitido en HTML5. En su lugar:-->

<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
<body style="background-color:#9A2EFE; font-family: 'Special Elite', cursive">

<h2>Colores</h2>

<p id="demo">JavaScript puede cambiar el estilo y color de un elemento</p>

<button type="button" onclick='document.getElementById("demo").style = "background-color:#FFFFFF"'>¡Pulsa para cambiar el div!</button>


<!--COMENTARIO HTML-->

<!--<script type="text/javascript">
/*
	document.bgColor      = "red";
	alert('Cambiamos el color de la página');	//Van los acentos
*/

</script>-->


<button type="button" onclick='document.body.style = "background-color:#FFFFFF"'>¡Pulsa para cambiar el body!</button>
<img src="imagenFuente.PNG" alt="imagenFontFamily">


</body>
</html>
