<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario HTML</title>
</head>
<body>
    <form action="procedarDatos.php" method="POST"><br>
        Codigo <input type="text" name="codigo"><br>
        Nombre <input type="text" name="nombre"><br>
        Precio <input type="text" name="precio"><br>
        Descripcion<textarea rows="5" cols="50" name="descripcion"></textarea><br>
        Fabricante <input type="text" name="fabricante"><br>
        Cantidad <input type="number" name="cantidad"><br>
        Fecha de Adquisicion <input type="date" name="fechaAdquisicion"><br>
        <input type="submit" name="enviar"><br>
        
    </form>
</body>
</html>