<!doctype html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
<style>
	article {
		margin: 4em 2em;
		padding: 1em 2em;
	}
</style>
</head>

<body>

	<article class="undiv">
		<h2>Artículo 1</h2>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam rem, labore. Nam non explicabo obcaecati eligendi debitis, modi quibusdam tempore eaque at. Reiciendis dolor sit voluptatibus, eius molestiae aperiam nostrum?</div>
		<div>Fugiat nisi error sed minima dolorem ad quidem eos commodi odio iusto accusantium facilis, officiis voluptate temporibus ipsam, earum ullam, quis nostrum saepe quas? Quis quae cum ut veritatis fugit.</div>
		<div>Eius quos consequuntur voluptas. Repudiandae obcaecati itaque nemo omnis. Similique explicabo repudiandae debitis reprehenderit iste necessitatibus omnis rem, possimus provident optio! Esse nostrum quidem cumque necessitatibus porro asperiores, distinctio debitis.</div>
		<div>Iure sequi temporibus provident, sunt hic impedit dolorem praesentium distinctio. Placeat iusto pariatur adipisci magnam perferendis hic aliquid omnis modi. Quibusdam nam laudantium accusantium ut optio autem, obcaecati veniam repellat!</div>
	</article>
	<article class="undiv">
		<h2>Artículo 2</h2>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur commodi voluptatibus id nihil amet doloribus, magnam saepe quisquam quibusdam. Aliquam ipsum officiis molestiae magnam illum maiores ratione dolores rerum non.</div>
		<div>Sapiente nemo modi sint, reprehenderit ipsum quod porro quisquam? Iure sint, nostrum illum dicta alias ut ad omnis autem neque qui optio similique, fugiat dolores voluptatum asperiores, unde illo, repellendus.</div>
		<div>Autem delectus corrupti voluptate quis optio voluptates dolores ipsa rerum libero repellat quam, laudantium reiciendis ea, voluptatem facere aliquam assumenda quae nisi aliquid ex. Necessitatibus placeat, perspiciatis optio totam consequuntur.</div>
		<div>Aliquid cumque, beatae voluptate corporis quae ducimus tenetur laboriosam cum quas, assumenda eligendi. Alias, corporis saepe corrupti sit sequi fugit perspiciatis nostrum sunt, distinctio harum earum magni, incidunt ratione culpa.</div>
	</article>
	<article class="undiv">
		<h2>Artículo 3</h2>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis blanditiis deserunt rerum eaque optio neque aliquid incidunt voluptas illum praesentium. Tenetur tempore doloribus molestias ipsam ab commodi, officiis, quaerat esse.</div>
		<div>Ipsa soluta rem odio suscipit praesentium vitae voluptatum atque quam cum aperiam, fuga quas exercitationem eius commodi est sapiente repudiandae omnis quidem vero officiis minus! Nisi incidunt neque mollitia. Veniam!</div>
		<div>Tenetur ipsa eos consectetur veritatis voluptatem fuga, quasi ad consequuntur unde minus facilis quas ipsam quidem, corporis harum non ex praesentium nulla soluta odit saepe animi in. Iste, explicabo, dolores.</div>
		<div>Officiis qui distinctio dolor, dignissimos error corporis, praesentium culpa facilis voluptatibus sit quibusdam vitae dolorum aut enim eaque, veniam quos minus iste. Culpa tempora quisquam ut, nostrum repellat amet possimus.</div>
	</article>
	<article class="undiv">
		<h2>Artículo 4</h2>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quaerat enim atque exercitationem quidem esse, fugiat eius ipsum, unde, adipisci quod sit soluta totam! Earum cum quisquam quae, ducimus error.</div>
		<div>Magni, repellat in corrupti omnis blanditiis, veritatis libero accusamus facere autem iste alias modi soluta fuga, aliquam consectetur voluptatum eaque reprehenderit laudantium debitis numquam iusto sed at fugit. Id, dignissimos.</div>
		<div>Ab explicabo obcaecati dolor quisquam eligendi impedit accusantium nostrum, repellendus eveniet animi adipisci facere. Porro recusandae cum, quisquam fugiat in quas iure, reiciendis adipisci, cupiditate eum laudantium unde, quae hic.</div>
		<div>Aliquid error maiores quos odit. Unde vero facilis ipsam cumque voluptatem ad eligendi, ratione fugit autem pariatur voluptas nesciunt vel enim repellendus, animi blanditiis sapiente expedita assumenda. Quis officiis, asperiores.</div>
	</article>
	<article class="undiv">
		<h2>Artículo 5</h2>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae hic esse pariatur aperiam consequatur nobis sit rerum nostrum! Explicabo possimus facere dolor quis eum eveniet doloremque, sed recusandae impedit optio!</div>
		<div>Quibusdam quaerat modi similique nisi delectus sint distinctio ex voluptatum maiores ipsam. Esse sequi ipsum tenetur, nam unde animi possimus iste, ducimus cum minima explicabo soluta neque, asperiores velit delectus.</div>
		<div>Voluptates praesentium dolor recusandae. Consequuntur quia est eaque tenetur laudantium harum quaerat, ad. Porro modi quibusdam eos, temporibus quisquam ipsum voluptas dolorum, iure sit adipisci molestias cum, rerum repellat animi.</div>
		<div>Eius cumque omnis nihil iure assumenda quos laudantium, libero asperiores excepturi placeat praesentium inventore ea doloribus minima magnam voluptatum tenetur, ipsam quaerat. Id ad maxime odit consectetur rerum, voluptates ipsa?</div>
	</article>
	<article class="undiv">
		<h2>Artículo 6</h2>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi repudiandae fugit tenetur sunt, dolores qui facere obcaecati, eveniet aut quam consectetur. Pariatur alias ratione et hic saepe culpa neque amet?</div>
		<div>Totam, iusto quisquam dolorum cupiditate sunt maiores iure et eaque asperiores animi nihil! Odio corrupti dignissimos at earum nisi, illum accusantium cumque esse ratione eveniet ea vero, officiis eum temporibus.</div>
		<div>Cupiditate hic eos molestias dolorem dicta odio fugiat officiis doloremque eum fugit! Blanditiis enim possimus quia, numquam, impedit corporis necessitatibus dolor repudiandae architecto, ipsum molestias mollitia libero magni eaque odio.</div>
		<div>Nobis necessitatibus dolorem laborum, quas tempora laudantium alias repellendus quidem expedita sapiente quam rerum asperiores saepe, molestiae consequuntur magni inventore itaque libero doloribus quae optio ipsa, temporibus sit. Minus, eius.</div>
	</article>

</body>
</html>
