<!doctype html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
<style>
	.borde {
		border: rgba(0,255,36,1.00) 10px solid;
	}
</style>
</head>

<body>

<header>
	<h1><img class="borde" src="https://www.redwolf.in/image/cache/catalog/artwork-Images/mens/rick-and-morty-opinion-design-image-128x128.png" alt="img">Bienvenido a 2ºDAW</h1>
	<nav>
		<ul>
			<li><a href="">Principal</a></li>
			<li><a href="">Materiales</a></li>
			<li><a href="">Ejercicios</a></li>
			<li><a href="">Enlaces a documentación</a></li>
			<li><a href="">Conntacto</a></li>
		</ul>
	</nav>
	<div id="autor">Esto lo he hecho yo</div>
</header>

<section>
	<h2>2 DAW</h2>
	<article>
		<h2>Lorem</h2>
		<div>
			<p id="Ola"><span>Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit. Qui quae dolorum omnis. Sint odit odio recusandae tenetur repellendus ab mollitia culpa, tempora doloribus eaque pariatur cumque aperiam. Impedit, explicabo, possimus.</span><span>Officia alias, unde, vel enim odio asperiores obcaecati sed quaerat. Iste corporis dolores quas quasi, ratione explicabo obcaecati blanditiis, quae illum, debitis vitae id! Eaque consequuntur cum est provident dolore?</span></p>
			<p id="k"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae fuga id facere ipsam exercitationem nihil odio, doloribus amet, ad sapiente modi dicta nemo omnis, perspiciatis rerum eaque non, accusamus fugiat!</span><span>Ducimus rerum at voluptatum corporis incidunt ab provident autem! Expedita corrupti harum vitae dolor repellat, odit, nisi porro sit minima a architecto nobis nesciunt, doloremque beatae quidem quia molestias maiores.</span></p>
		</div>
		<div class="resaltado">
			<img class="borde" src="https://www.squatties.com/images/avatars/avatar-rick-sanchez-128.png" alt="img">
			<p is="ase"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed labore, incidunt ratione cumque maxime a ducimus voluptatem ad omnis recusandae, minima fuga voluptas autem. Quod tenetur ipsa nihil! Sit, adipisci!</span><span>Repellendus fugit, ducimus, ipsa molestias consequuntur sapiente laborum aliquid sequi id a illum esse minima quasi libero voluptatibus veritatis in, aliquam voluptates totam numquam facilis minus ullam optio? Consequuntur, laboriosam.</span></p>
			<p id="wey"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, totam doloremque quod rem, possimus qui eius non nihil maiores ea necessitatibus iste commodi vero dignissimos pariatur debitis iure eos laborum.</span><span><a href="">Minima, et aperiam consequuntur ratione rerum sequi nisi velit expedita nesciunt nam doloremque ab qui, ut consectetur soluta tenetur sit debitis dicta unde sed. Provident assumenda iure aperiam earum suscipit.</a></span></p>
		</div>
		<div>
			<p id="emosido"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellendus nisi perferendis cum quia est autem officiis neque delectus asperiores totam repudiandae adipisci ea nostrum consequuntur, maiores impedit consectetur voluptas.</span><span>Molestiae dolore sit quasi ex autem officia illum adipisci minima laboriosam in, enim ad est reprehenderit debitis rem saepe ipsam minus amet quae voluptates nam sapiente, at doloremque. Magni, vel.</span></p>
			<p id="enganyado"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit incidunt hic voluptates, facilis, harum labore ullam placeat, ipsum nam error sed saepe at distinctio accusantium voluptate numquam excepturi commodi deleniti!</span><span>Unde aliquam consequatur deserunt laborum ducimus magnam quos, nihil esse, nesciunt error soluta eius suscipit nisi vero libero sequi optio eum ipsum inventore quia? Nobis provident consequatur officiis eius animi!</span></p>
		</div>
	</article>
	<article>
		<h2>Ipsum</h2>
		<div>
			<div class="resaltado">
				<p id="vanpiro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, iure, illum? Unde ab laboriosam deleniti fugit quae, cum accusamus consequatur ipsa magni, deserunt, in ipsam pariatur modi ullam aliquid quisquam.</p>
				<p id="esiten">Distinctio iusto saepe suscipit voluptate omnis, aut cum fugit, repudiandae debitis at fugiat eligendi incidunt. Id et quas soluta sed cum sint voluptatibus sapiente, numquam veritatis praesentium ad aspernatur suscipit.</p>
			</div>
			<div>Nam eum, quis a! Repellat reiciendis, ratione eaque nostrum fugiat dolorum suscipit numquam eveniet totam qui dolores, assumenda in temporibus nulla, placeat ipsam laudantium nihil aliquam voluptatum sit perferendis earum.</div>
		</div>
		<div>
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ex nam ratione cumque tempore, non tempora dolorum voluptas harum sequi, eligendi sint sapiente qui repudiandae rem, deleniti veniam repellat nulla.</div>
			<div>Odit consequatur perspiciatis facere laboriosam corporis, quod veritatis fuga, tenetur, cumque quisquam, laudantium odio. Nobis excepturi, fuga animi vero cum eius inventore, possimus quibusdam, incidunt omnis unde. Quisquam veniam, unde!</div>
			<div>Numquam voluptas omnis neque esse dignissimos consequatur consequuntur error quaerat, placeat, nesciunt quo qui quidem architecto voluptates beatae sit suscipit, atque enim. Tempora sit, asperiores, placeat in alias officiis eos.</div>
		</div>
	</article>
	<article class="resaltado">
		<h2>Dolor</h2>
		<div>
			<p id="wtf">
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet accusantium libero rem adipisci commodi laudantium quia ut sed, non eius est assumenda ea aliquid laborum eum reiciendis, itaque quidem iusto.</span>
				<span>Voluptatum nemo inventore eum quasi necessitatibus nihil, officiis, similique repellat ea aliquam officia vero, quos eos. Voluptatem quam labore, expedita provident doloribus minus officiis libero incidunt consectetur reiciendis, aperiam illum.</span>
				<span><a href=""></a><img class="borde" src="http://icons.iconarchive.com/icons/goodstuff-no-nonsense/free-space/128/rick-icon.png" alt="img">Recusandae eligendi fuga neque voluptatum mollitia consectetur dolorum explicabo voluptate, deserunt, sunt vel commodi minima at adipisci, odit quia soluta sit. Dolore officia vel et iste facilis, eveniet odit voluptas.</span>
				<span>Aperiam, eligendi ullam perferendis, dolor odit enim soluta consectetur consequatur repudiandae accusamus amet dolore cum esse eos non, quas dolores aspernatur iste hic eveniet fugit! Commodi, omnis minima recusandae enim?</span>
				<span>Labore consequuntur, quam asperiores. Velit molestias ad praesentium reprehenderit commodi. Totam expedita eos quidem. Reiciendis, architecto dignissimos laudantium doloribus! Aliquam esse ex molestias ratione, ipsam dolorum quibusdam, sapiente dicta omnis!</span>
			</p>
			<p id="lol">
				<img class="borde" src="https://66.media.tumblr.com/avatar_29cf2402c9c6_128.pnj" alt="img">
				<img class="borde" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6Adzz6R5aKCVCV488JJMNWPr9GIF1L9_XTnnSruqAd5t5VI8jFw" alt="img">
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi perferendis ad sunt nemo dolore earum ullam, voluptate hic quisquam rerum id. Eveniet, veniam a ad cumque minus quas ipsum eum!</span>
				<span>Omnis quaerat molestiae natus, <a href="">voluptatem hic repudiandae laudantium modi aliquid</a> eos facere libero magni placeat, assumenda, dicta error odit cupiditate unde voluptate. Eaque, placeat voluptatum accusamus officiis eveniet ea facere!</span>
				<span>Corrupti repudiandae, obcaecati iure fugiat aut, numquam ipsam delectus inventore dicta nesciunt sequi nihil modi iste tempore. Quisquam, tenetur a sint, corporis autem temporibus voluptate, molestiae explicabo error dolore natus.</span>
				<span>Perspiciatis, vel quisquam vitae possimus qui et quaerat! Perspiciatis quia aspernatur culpa consequuntur saepe placeat veritatis. Aperiam dolor tempora reprehenderit expedita aliquid optio illum iste repellendus laboriosam, voluptatibus exercitationem fugiat.</span>
				<span>Aliquid error iusto architecto mollitia iure, excepturi, impedit voluptatibus a sed repellendus nesciunt quis? Assumenda est officiis nam, architecto incidunt quibusdam, nostrum quaerat ratione reprehenderit veniam similique mollitia rem quas?</span>
			</p>
		</div>
		<div>
			<p id="f">
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quod at iure, iusto, nihil ducimus esse nam fugit repellat quasi sint molestias id corporis voluptatibus ex. Vitae sunt, dolor dignissimos!</span>
				<span>Omnis pariatur, praesentium, et quia vero quis porro blanditiis, quam doloremque eum quisquam beatae laborum? Assumenda doloribus adipisci id nisi autem veritatis. Vero possimus nesciunt sit dignissimos natus, aut temporibus?</span>
				<span>Laboriosam, voluptates fugit iste facilis saepe rerum nisi quaerat tempora velit optio quis voluptatem autem quam porro ullam labore exercitationem, eaque perspiciatis tempore nulla! Natus laborum iste sequi sint excepturi.</span>
				<span>Praesentium facere nesciunt, accusamus, consequatur ratione accusantium corrupti officia atque dolor veniam dolores provident deleniti doloribus hic molestiae a tempore distinctio velit ipsa! Commodi, <img class="borde" src="https://i.imgur.com/9oanKWA.png" alt="img"> facilis, vitae incidunt accusantium iusto at.</span>
				<span>Veniam in, mollitia illo cum laboriosam cupiditate praesentium eos recusandae deleniti animi. Nobis laboriosam debitis, dicta similique enim itaque perferendis corporis adipisci. Perspiciatis id doloremque, recusandae obcaecati repellat, amet cupiditate!</span>
			</p>
			<p id="desarrolloCliente">
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ab itaque exercitationem fuga laudantium. Obcaecati ipsam, magni perferendis soluta quaerat sit autem omnis. Saepe, nostrum ea molestiae. Incidunt sequi, velit.</span>
				<span>Perspiciatis, laborum a assumenda saepe, tempora voluptate temporibus. Soluta quos <a href="">molestiae</a> delectus laudantium tempore molestias, iusto dolorum pariatur magni, alias dicta corrupti possimus cum, itaque. Libero tempora, possimus facilis expedita.</span>
				<span>Maiores molestias optio doloremque veniam totam laboriosam consectetur iure sapiente, sunt impedit molestiae nostrum distinctio odit labore eligendi. Quasi nihil repellendus at pariatur. Non porro ex quisquam illo labore possimus?</span>
				<span>Rem facilis nulla dolorem ipsa sunt sit inventore accusamus nemo beatae eum nobis, saepe assumenda odit nostrum ducimus maiores, dignissimos, numquam sint quis! Doloribus, nihil nemo reprehenderit amet enim tempora!</span>
				<span>Reiciendis voluptates illo, ratione eius obcaecati. Reiciendis quia dolor repellendus voluptatem placeat, <a href="">tempora</a>, vitae debitis similique rerum eaque et magnam enim nemo delectus amet assumenda facilis vero at labore sint?</span>
			</p>
		</div>
		<div>
			<p id="lorem">
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ab delectus reprehenderit cum, iste placeat aliquid sunt temporibus deserunt minima modi quis fugit, earum perferendis qui dicta odio ipsum nemo.</span>
				<span>Minima quas, doloribus ad est. Aliquam cumque est nesciunt eius ea corrupti delectus, adipisci iste non veritatis, ratione eum eaque dignissimos ullam quo voluptatem, tempora hic repellat perspiciatis? Iste, porro.</span>
				<span>At debitis eaque esse tenetur temporibus <img class="borde" src="https://sprite.shimejis.xyz/directory/rick-and-morty-rick-by-starrii-chan/img/shime1.png" alt="img"> magnam adipisci provident in perspiciatis tempora quam hic sint quae voluptates aliquam harum modi, veritatis repellendus est libero ipsa molestiae doloribus cupiditate minima. Earum!</span>
				<span>Suscipit sit voluptatum ad praesentium inventore quis a ipsum expedita tempora, earum, molestias officia qui magnam placeat ipsam illum assumenda laboriosam incidunt eum similique ea quisquam iure. Eaque, quibusdam, eligendi.</span>
				<span>Harum, perspiciatis! Quidem consequuntur fuga, eveniet perspiciatis tenetur amet tempore aliquid illo labore cupiditate aspernatur eligendi possimus sed dolor molestiae facere quos eum asperiores soluta exercitationem libero, dicta nam laudantium!</span>
			</p>
			<p id="imsum">
				<span><a href="">Lorem</a> ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Ipsum</a> a architecto voluptatem facere non! Pariatur dolorum ex soluta quisquam sapiente qui? Quae optio temporibus reiciendis, fuga ab deleniti, sunt quasi.</span>
				<span>Excepturi et optio ad veniam assumenda qui cumque in repudiandae voluptate illo atque labore, mollitia, sunt. Facere praesentium cupiditate sit, officiis maxime illum mollitia magni, aut sint modi quasi voluptatem.</span>
				<img class="borde" src="https://i.pinimg.com/favicons/7f03cf2c68bfc0d5f471cc52a8f8b6d2b8750539e7be60008c0bb090.png?a52d393d0d18220b4cb81c0b0bf437e3" alt="img">
				<span>Sint qui, praesentium itaque ducimus, minima officia, pariatur ex expedita harum temporibus consequatur odio. Perferendis quaerat, libero saepe, nisi quisquam quae voluptatum excepturi, ab nam ratione omnis. Officiis, doloremque, quaerat!</span>
				<span>Molestiae nemo, quia aliquid tempora voluptatibus delectus nostrum esse, quas obcaecati minima vel, eius, earum error numquam. Reiciendis mollitia nam ratione, quidem animi delectus explicabo fuga illo optio quas quos.</span>
				<span>Cum, doloribus enim atque consequatur rerum totam aliquam <a href="">recusandae</a> non accusantium similique provident animi ratione et voluptate labore deleniti officia deserunt voluptatem optio sapiente facere! Tempora suscipit praesentium vitae optio.</span>
			</p>
		</div>
	</article>
</section>

<footer>
	Copyright <img class="borde" src="https://www.mazowszestudiaregionalne.pl/images/ikony/9.png" alt="img"> <a href="">Álex Torres</a> 2019
</footer>

</body>
</html>
