.hero{
    background: url('imagenHero.jpg') center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 4rem 2rem;
    text-align: center;
    color: white;
    margin-bottom: 0.5%;
}
fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
    box-shadow:  0px 0px 0px 0px #000;
}

legend.scheduler-border {
    width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
}
.titulo{
    text-align: center;
    margin: 2%;
}