<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>El ahoracado</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>

<body>

	<div class="grid-container">
		<div class="" id="header">El ahorcado</div>
		<div class="centrado" id="menu">
			<div id="menuInicio">
				<button id="manual">Introduce palabra</button>
				<button id="bbdd">Cargar de la base de datos</button>
				<div id="extra">
					<form action="#" id="opciones">
						fácil:<input type="radio" name="dificultad" value="0" class="dificultad">
						normal:<input type="radio" name="dificultad" value="1" class="dificultad" checked>
						difícil:<input type="radio" name="dificultad" value="2" class="dificultad">
					</form>
				</div>
			</div>
			<div id="partidaPersonalizada">
				<form id="formPalabra">
					<label for="campopalabra">Introduce una palabra: </label>
					<input type="text" name="campopalabra" id="campopalabra">
					<input type="submit" value="Empezar" id="empezar">
				</form>
			</div>
			<div id="menuPartida">
				<button id="resetear">Empezar de nuevo</button>
			</div>
		</div>
		<div class="centrado" id="partida">
			<img src="img/1.png" alt="ahorcado">
		</div>
		<div class="centrado" id="abecedario">
			<!--  TODO: 	Eliminar esta tabla y crearla con una consulta AJAX a la BBDD -->
			<!--  				La tabla debe ser de 5x6								  -->
			<table>
				<tr>
					<td>a</td><td>b</td><td>c</td><td>d</td><td>e</td>
				</tr>
				<tr>
					<td>f</td><td>g</td><td>h</td><td>i</td><td>j</td>
				</tr>
				<tr>
					<td>k</td><td>l</td><td>m</td><td>n</td><td>ñ</td>
				</tr>
				<tr>
					<td>o</td><td>p</td><td>q</td><td>r</td><td>s</td>
				</tr>
				<tr>
					<td>t</td><td>u</td><td>v</td><td>w</td><td>x</td>
				</tr>
				<tr>
					<td>y</td><td>z</td><td colspan="3"></td>
				</tr>
			</table>
		</div>
		<div class="centrado" id="letras">
			<form action="#" id="laPalabra">
				<label for="solucion">Solución:</label>
				<input type="text" name="solucion" id="solucion">
				<input type="submit" value="Acertar" id="acertar">
			</form>
			<table id="palabra">
				<tr id="filaLetras">
					<!--  TODO: 	Eliminar esta fila y crearla con una consulta AJAX a la BBDD -->
					<td>a</td>
					<td>h</td>
					<td>o</td>
					<td>r</td>
					<td>c</td>
					<td>a</td>
					<td>d</td>
					<td>o</td>
				</tr>
			</table>
		</div>
		<div class="" id="footer">
			<div id="infoCurso">Desarrollo Web en Entorno Cliente 2019-20</div>
			<div id="autor">
				<!--  Pon aquí tu nombre  -->
			</div>
		</div>
	</div>

</body>
</html>
