<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Documento sin título</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
	
</style>
</head>

<body class="bg-primary">
	<div class="container">
		<h1 class="display-4 font-weight-bold bg-warning text-center py-3 my-4 rounded-pill">Breaking Bad</h1>
	</div>
	
	<div class="container">
		<div class="row" id="personajes">
			<div class="col-3">
				<div class="card bg-light my-2 mx-1 border border-dark">
						<img src="https://images.amcnetworks.com/amc.com/wp-content/uploads/2015/04/cast_bb_700x1000_walter-white-lg.jpg" class="card-img-top" alt="Walter White">
					<div class="card-body">
						<h5 class="card-title">Walter White</h5>
						<p class="card-text">Apodo: Heisenberg<br>Fecha nacimiento: 7 de septiembre de 1958</p>
						<p class="card-text"><small class="text-muted">Interpretado por: Bryan Cranston</small></p>
					</div>
				</div>
			</div>
		
			<div class="col-3">
				<div class="card bg-light my-2 mx-1 border border-dark">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Jesse_Pinkman2.jpg/220px-Jesse_Pinkman2.jpg" class="card-img-top" alt="Jesse Pinkman">
					<div class="card-body">
						<h5 class="card-title">Jesse Pinkman</h5>
						<p class="card-text">Apodo: Cap n' Cook<br>Fecha nacimiento: 24 de septiembre de 1984</p>
						<p class="card-text"><small class="text-muted">Interpretado por: Aaron Paul</small></p>
					</div>
				</div>
			</div>
	
			<div class="col-3">		
				<div class="card bg-light my-2 mx-1 border border-dark">
					<img src="https://s-i.huffpost.com/gen/1317262/images/o-ANNA-GUNN-facebook.jpg" class="card-img-top" alt="Sky White">
					<div class="card-body">
						<h5 class="card-title">Sky White</h5>
						<p class="card-text">Apodo: Sky<br>Fecha nacimiento: 11 de agosto de 1970</p>
						<p class="card-text"><small class="text-muted">Interpretado por: Anna Gunn</small></p>
					</div>
				</div>
			</div>
			
			<div class="col-3">
				<div class="card bg-light my-2 mx-1 border border-dark">
					<img src="https://media1.popsugar-assets.com/files/thumbor/WeLUSvbAMS_GL4iELYAUzu7Bpv0/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2018/01/12/910/n/1922283/fb758e62b5daf3c9_TCDBRBA_EC011/i/RJ-Mitte-Walter-White-Jr.jpg" class="card-img-top" alt="Walter White Jr.">
					<div class="card-body">
						<h5 class="card-title">Walter White Jr.</h5>
						<p class="card-text">Apodo: Flynn<br>Fecha nacimiento: 8 de julio de 1993</p>
						<p class="card-text"><small class="text-muted">Interpretado por: RJ Mitte</small></p>
					</div>
				</div>
			</div>
			
			<div class="col-3">
				<div class="card bg-light my-2 mx-1 border border-dark">
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c1/Hank_Schrader2.jpg/220px-Hank_Schrader2.jpg" class="card-img-top" alt="Henry Schrader">
					<div class="card-body">
						<h5 class="card-title">Henry Schrader</h5>
						<p class="card-text">Apodo: Hank<br>Fecha nacimiento: desconocido</p>
						<p class="card-text"><small class="text-muted">Interpretado por: Dean Norris</small></p>
					</div>
				</div>
			</div>
			
			<div class="col-3">
				<div class="card bg-light my-2 mx-1 border border-dark">
					<img src="https://vignette.wikia.nocookie.net/breakingbad/images/1/10/Season_2_-_Marie.jpg/revision/latest?cb=20120617211645" class="card-img-top" alt="Marie Schrader">
					<div class="card-body">
						<h5 class="card-title">Marie Schrader</h5>
						<p class="card-text">Apodo: Marie<br>Fecha nacimiento: desconocido</p>
						<p class="card-text"><small class="text-muted">Interpretado por: Betsy Brandt</small></p>
					</div>
				</div>
			</div>
		</div>
		<div class="" id="paginacion">
			<nav aria-label="Page navigation example">
				<ul class="pagination pagination-lg justify-content-center mt-3 mb-5 mx-auto">
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">4</a></li>
					<li class="page-item"><a class="page-link" href="#">5</a></li>
					<li class="page-item"><a class="page-link" href="#">6</a></li>
					<li class="page-item"><a class="page-link" href="#">7</a></li>
					<li class="page-item"><a class="page-link" href="#">8</a></li>
					<li class="page-item"><a class="page-link" href="#">9</a></li>
					<li class="page-item"><a class="page-link" href="#">10</a></li>
				</ul>
			</nav>
		</div>
	</div>

</body>
</html>

