<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <style>
        *{margin: 0px; padding: 0px;}
        ul,ul li{margin:0;
            padding:0;
            list-style:none}
        h1,h2,h3,p,form{margin:0;padding:0}
        a{
            text-decoration: none;
        }
        header{
            display: flex;
            justify-content: space-between;
            border: 1.5px solid black;
            padding: 1em;
            margin-left: 22.8%;
            margin-right: 22.8%;
            margin-top: 0.5%;
        }
        nav{
            border: 1.5px solid black;
            padding: 0.5em;
            margin-bottom: 0.5em;
            margin-left: 22.8%;
            margin-right: 22.8%;
        }
        div#contenedor{
            display: flex;
            justify-content: center;
            margin-left: 15%;
            margin-right: 15%;
        }
        aside{
            border: 1.5px solid black;
            padding: 0.5em;
        }
        aside.izquierda{
            width: 15%;
            border-right: none;
            /*flex 1 100%; Este flex indica que debe  ocupar el 100% del contenedor restante*/
        }
        aside.derecha{
            width: 15%;
            border-left: none;
            /*flex: 550px; Se establece  el ancho fijo en 550 píxelesx*/
            /*height: 30%; Dependiendo de lo que queramos de grande el reacuadro*/

        }
        main {
            width: 44%;
            border: 1.5px solid black;

        }
        footer{
            border: 1.5px solid black;
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            padding: 0.5em;
            margin-left: 22.8%;
            margin-right: 22.8%;
        }
    </style>

    <body>
        <header>
            <h2> LOGOTIPO </h2>
            <form action="#" method="post">
                Buscar &nbsp; <input name="busqueda" type="text" />
            </form>
        </header>
        <nav>
            <a href="#">Lorem</a>
            <a href="#">Ipsum</a>
            <a href="#">Dolor</a>
            <a href="#">Sit</a>
            <a href="#">Amet</a>
        </nav>
        <div id="contenedor">
            <aside class="izquierda">
                <a href="#">Noticias</a>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Lorem ipsum dolor sit amet</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Consectetuer adipiscing elit</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Donec molestie nunc eu sapien</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Maecenas aliquam dolor eget metus</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Fusce tristique lorem id metus</a></p>
                <h3><a href="#">Enlaces relacionados</a></h3>
                <ul>
                    <li><a href="#">Proin placerat</a></li>
                    <li><a href="#">Nulla in felis</a></li>
                    <li><a href="#">Nam luctus</a></li>
                </ul>
                <p> &nbsp; </p>
                <p> &nbsp; </p>
                <h3><a href="#">Publicidad</a></h3>
                <p>Etiam fermentum, nisl tincidunt blandit interdum, massa velit posuere dolor, sed euismod sem odio at mi.</p>
                <p>Duis porta placerat arcu. Nullam felis pede, commodo vel, suscipit a, molestie vel, felis. Maecenas mattis est vel est.</p>
                <p><a href="#">Seguir leyendo...</a></p>
            </aside>
            <main>
                <section>
                    <article>
                        <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
                        <div class="imagen1">
                            <p>Imagen</p>
                        </div>
                        <p>Nullam est lacus, suscipit ut, dapibus quis, condimentum ac, risus. Vivamus vestibulum,ipsum sollicitudin faucibus pharetra, dolor metus fringilla dui, vel aliquet pede diam tempor tortor.</p>
                        <p>Vestibulum pulvinar urna et quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vel turpis vitae dui imperdiet laoreet. Quisque eget ipsum.</p>
                        <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                        <p><a href="#">Seguir leyendo...</a></p>
                        <h2>Vivamus lobortis turpis ac ante fringilla faucibus</h2>
                        <div class="imagen1">
                            <p>Imagen</p>
                        </div>
                        <p>Quisque eget ipsum. Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam dictum hendrerit neque. Mauris id ligula non elit mattis semper. Fusce arcu ipsum, tempus eget, tincidunt at, imperdiet in, mi.</p>
                        <p>Sed fermentum cursus dolor. Aenean a diam. Phasellus feugiat. Donec tempor dignissim sem.</p>
                        <p><a href="#">Seguir leyendo...</a></p>
                    </article>
                </section>
            </main>   

            <aside class="derecha">
                <h2>Phasellus blandit</h2>
                <p>Praesent sodales imperdiet augue. Mauris lorem felis, semper eu, tincidunt eu, sollicitudin eget, sem. Nulla facilisi. Morbi ut enim ut enim ultricies dapibus.</p>
                <p><a href="#">Seguir leyendo...</a></p>

                <h2>Nullam vel turpis</h2>
                <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                <p><a href="#">Seguir leyendo...</a></p>
            </aside>
        </div>
        <footer>
            <p>
                <a href="#">Nulla</a> |
                <a href="#">Pharetra</a> |
                <a href="#">Luctus</a> |
                <a href="#">Ipsum</a> |
                <a href="#">Proin</a> |
                <a href="#">Placerat</a> |
            </p>
            <h4> &copy; Copyright Lorem ipsum </h4>
        </footer>
    </body>
</html>