<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Mi pagina</title>
    </head>
    <body>
        <header>
            <h2>Presentacion</h2>
        </header>
        <nav>
            <a href="mailto:pau9990@gmailcom">Enviar Correo </a>
            <a href="tecnologias.html">| Tecnologias</a>
            <a href="rrss.html"> | Redes Sociales</a>		
        </nav>
        <section>
            <article>
                <img src="mifoto.jpg" alt="Mi Foto" height="75" width="75">	
                <p>Hola me llamo pau tengo 20 años y hace ya dos años decidí hacer la prueba de acceso a 
                    grado superior y meterme en el ciclo de DAW , ya que es un mundo que me llama bastante.
                    En un futuro me gustaria poder trabajar como desarrollador. Ademas al año que viene quizas haga el segundo curso de DAM</p><br>
            </article>
            <article>
                <form action="mailto:pau9990@gmailcom" method="POST">
                    <fieldset>
                        <legend>Datos Personales</legend>
                        Nombre <input type="text" name="nombre"><br>
                        Primer Apellido <input type="text" name="primerAp">
                        Segundo Apellido <input type="text" name="segundoAp"><br>
                        Fecha de Nacimiento <input type="date" name="fecha">
                    </fieldset>
                    <fieldset>
                        <legend>Datos de Contacto</legend>
                        Número de Telefono <input type="text" name="telefono">
                        Correo Electronico <input type="email" name="correo">
                    </fieldset>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Resetear">
                </form>
            </article>

        </section>
    </body>
</html>
