<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Redes Sociales</title>
    </head>
    <body>
        <header>
            <h2> Mis redes Sociales</h2>
        </header>
        <nav >
            <a href="principal.html">Pagina Principal</a>
        </nav>
        <section>
            <a href="https://www.twitter.com"><img src="twitter.png" alt="twitter" height="75"></a>
            <a href="https://www.facebook.com"><img src="facebook.png" alt="facebook" height="75"></a>
        </section>
    </body>
</html>