<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Tecnologias</title>
    </head>
    <body>
        <header>
            <h2>Tecnologias que utilizo</h2>
        </header>
        <nav>
            <a href="principal.html"> Principal</a>
        </nav>
        <section>
            <ul>
                <li>NetBeans</li>
                <li>Xampp</li>
                <li>Notepad++</li>
                <li>JavaFX</li>
            </ul>
        </section>
    </body>
</html>
