<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            header{
                background-color: darkorange;
                color: white;
                margin-left: 5%;
                font-size: 100px;
                width: 90%;
                text-align: center;

            }
            body{
                margin-left: 10%;
                margin-right: 10%;
            }
            section{
                display: grid;
                grid-template-columns: repeat(3,350px);
                flex-wrap: wrap;
                justify-content: center;
            }
            article{
                border: 2px solid blue;
                margin: 10px;
                padding: 10px;
                text-align: center;
            }
            img{
                width: 300px;
                height: 300px;
            }
            p{
                font-family: monospace;
                font-weight: bold;
            }
            footer{
                display: flex;
                background-color: darkorange;
                color: white;
                margin-left: 5%;
                font-size: 30px;
                width: 90%;
                padding: 10px;
                justify-content: space-between;
                font-family: fantasy;
            }

        </style>
    </head>
    <body>
        <header>
            Tienda de Moviles - Paüito
        </header>
        <main>
            <section>
                <article>
                    <img src="iphone11.jpg" alt="iphone">
                    <p>Iphone 11 Pro Max</p>
                    <input type="button" name="botonCompra" value="Comprar!">

                </article>
                <article>
                    <img src="samsungS10.jpg" alt="samsungS10">
                    <p>Samsung Galaxy S10</p>
                    <input type="button" name="botonCompra" value="Comprar!">            
                </article>
                <article>
                    <img src="redmiNote7.jpg" alt="samsungS10">
                    <p>Redmi Note 7 Pro</p>
                    <input type="button" name="botonCompra" value="Comprar!">            
                </article>
                <article>
                    <img src="huaweiP30.jpg" alt="samsungS10">
                    <p>Huawei P30 Pro</p>
                    <input type="button" name="botonCompra" value="Comprar!">            
                </article>
                <article>
                    <img src="iphoneXR.jpg" alt="samsungS10">
                    <p>Iphone XR</p>
                    <input type="button" name="botonCompra" value="Comprar!">            
                </article>
                <article>
                    <img src="s9.jpg" alt="samsungS10">
                    <p>Samsung Galaxy S9</p>
                    <input type="button" name="botonCompra" value="Comprar!">            
                </article>
            </section>
        </main>
        <footer>
            <span>Telefono de Contacto: 657458521</span>
            <span>Copyright - 2019</span>
        </footer>
    </body>
</html>